"""
Задача 2. В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
а –> абрикос, авокадо, апельсин, айва.
"""

fruits = ['абрикос', 'айва', 'апельсин', 'арбуз', 'банан', 'виноград', 'гранат', 'грейпфрут', 
          'груша', 'гуава', 'дыня', 'инжир', 'канталупа', 'карамбола', 'киви', 'лимон', 'манго', 
          'марания', 'мушмула', 'пепино', 'персик', 'питайя', 'помело', 'яблоко', 'физалис', 'финик', 'хурма']

first_letter = input('Введите первую букву фрукта: ')
list = []
for el in range(len(fruits)):
    fruit = fruits[el]
    if fruit[0] == first_letter:
        list.append(fruits[el])

print(f'{first_letter} -> {list}')