"""
Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
Если фраза ему неизвестна, он выводит соответствующую фразу.
"""

def answers():
    phrases = {"привет": "Приветствую тебя, пользователь!", 
               "как тебя зовут": "Меня зовут Компьютер! А ты знал, что первый компьютер появился в 1927 году?",
               "можешь прочитать стихотворение": "Я помню чудное мгновенье:\nПередо мной явилась ты,\nКак мимолетное виденье,\nКак гений чистой красоты.",
               "что ты можешь еще": "С помощью компьютера можно производить очень сложные вычисления, но очень быстро, искать информацию, даже просматривать видео и фильмы )))"}
    flag = True
    while flag:
        field = input('Спросите компьютер о чем нибудь. Он знает ответы на: привет, как тебя зовут, можешь прочитать стихотворение, что ты можешь еще. Или введите "хватит" для завершения: ')
        if field.lower() == "хватит":
            flag = False
        for key, value in phrases.items():
            if key == field.lower():
                return(value)
            
print(answers())
