"""
Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
A (3,6); B (2,1) -> 5,09
A (7,-5); B (1,-1) -> 7,21
"""

import math

A_x = float(input('Введите координату x точки А: '))
A_y = float(input('Введите координату y точки А: '))
B_x = float(input('Введите координату x точки B: '))
B_y = float(input('Введите координату y точки B: '))

print(f"{round(math.sqrt((A_x - B_x)**2 + (A_y - B_y)**2), 2)}")